<!DOCTYPE html>
<html>
<head>
	<title>SASS Test Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<div id="master-container">
		<div id="left-container">
			<div id="content-container">
				<div class="content-image">
					<img src="images/placeholder-01.png">
				</div>
				<div class="content-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi.</p>
				</div>
				<div id="content-container">
				<div class="content-image">
					<img src="images/placeholder-01.png">
				</div>
				<div class="content-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi.</p>
				</div>
			</div>
			<div id="content-container">
				<div class="content-image">
					<img src="images/placeholder-01.png">
				</div>
				<div class="content-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi.</p>
				</div>
			</div>
			</div>
		</div>
		<div id="right-container">
			<div id="right-content-container">
				<div class="right-content-image">
					<img src="images/placeholder-01.png">
				</div>
				<div class="right-content-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div id="right-content-container">
				<div class="right-content-image">
					<img src="images/placeholder-01.png">
				</div>
				<div class="right-content-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>


</body>
</html>